{
  "name": "wrs-raipur-server",
  "version": "1.0.0",
  "description": "Indian Railways WRS Raipur Spring Classification & Inspection System Backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "build": "node build.js",
    "typecheck": "tsc --noEmit",
    "start": "node --experimental-strip-types src/index.ts",
    "seed": "node --experimental-strip-types src/db/seed.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:unit": "node --experimental-strip-types --test tests/classification.test.ts tests/db-triggers.test.ts",
    "test:integration": "node --experimental-strip-types --test tests/inspections-api.test.ts tests/auth-rbac.test.ts",
    "test:all": "node --experimental-strip-types --test tests/*.test.ts",
    "index-manual": "node --experimental-strip-types scripts/index-manual.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
