{
  "name": "Indian Railways WRS Raipur - Spring Classification System",
  "short_name": "WRS Springs",
  "description": "Mobile-First PWA for Bogie Spring Inspection & RDSO G-95 Rev-II Classification",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/fixtures/caliper_260_00.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
